<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>

    <link rel="stylesheet" href="static/timer-settings/style.css">
</head>
<body>
    <div class="settings">
        <h1>Настройки</h1>

        <div class="field">
            <label for="username">Время (в минутах):</label>
            <input type="text" id="username" class="timer">
        </div>

        <div class="field">
            <label for="server">Добавление времени за ход (в секундах):</label>
            <input type="text" id="server" class="timer-plus">
        </div>

        <button>Начать</button>
    </div>

    <script src="static/timer-settings/script.js"></script>
</body>
</html>